In [3]:
# before we go to standarization of data let check first csv file 
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing')
data.isnull().sum()

Transaction_date     3
Product              3
Price                1
Payment_Type         3
Name                 0
City                 4
State               13
Country              0
Account_Created      3
Last_Login           7
Latitude             3
Longitude            1
dtype: int64

In [17]:
# its seem that there is one  missing values to our target column namely price however row values is only one so can disregard o keeping the missing values
#we can now Proceed to standardization the data 
import pandas as pd 
import numpy as np
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing')
data['Price'] = pd.to_numeric(data['Price'], errors='coerce')
data.insert(12,"standardized_price" ,0)

In [18]:
import pandas as pd 
import numpy as np
data['standardized_price'] = (data['Price'] - np.mean(data['Price'])) / np.std(data['Price'])
data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,standardized_price
0,1/2/2009 6:17,Product1,1200.0,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667,-0.380280
1,1/2/2009 4:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940,-0.380280
2,1/2/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,-0.380280
3,1/3/2009 14:44,Product1,1200.0,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000,-0.380280
4,1/4/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500,1.695866
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200.0,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333,-0.380280
996,1/28/2009 5:36,Product2,3600.0,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111,1.695866
997,1/1/2009 4:24,Product3,7500.0,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440,5.069602
998,1/8/2009 11:55,Product1,1200.0,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333,-0.380280
999,1/12/2009 21:30,Product1,1200.0,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110,-0.380280

In [20]:
import pandas as pd 
import numpy as np
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing')
data['Price'] = pd.to_numeric(data['Price'], errors='coerce')
data.describe(include= "all")

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,998.000000,997,1000,996,987,1000,997,993,997.000000,999.000000
unique,979,3,NaN,4,738,747,203,56,968,965,NaN,NaN
top,1/14/2009 12:07,Product1,NaN,Visa,Sarah,London,England,United States,6/3/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,NaN,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,1639.599198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,1156.567935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,10800.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [21]:
#we notice than unusual high  and low value are 10800 ,20 respectively 
#we try to use 2 tackled methods in this course  the 3 sigma rule and 1.5 iqr method 
import pandas as pd 
import numpy as np
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing')
data['Price'] = pd.to_numeric(data['Price'], errors='coerce')

mean_price = data['Price'].mean()
std_price = data['Price'].std()

# Define the lower and upper bounds for outlier detection using 3-sigma rule
ll = mean_price - 3 * std_price
ul = mean_price + 3 * std_price

# Identify outliers using the 3-sigma rule
outliers_3sigma = data[(data['Price'] < ll) | (data['Price'] > ul)]
outliers_3sigma

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
152,1/18/2009 13:26,Product3,7500.0,Mastercard,Julianne,Navan,Meath,Ireland,1/18/2009 12:20,1/18/2009 12:20,53.652778,-6.681389
191,1/20/2009 5:24,Product3,7500.0,Mastercard,Amanda,Shreveport,LA,United States,1/20/2009 5:13,1/20/2009 7:15,32.525000,-93.750000
208,1/16/2009 2:41,Product3,7500.0,Visa,Kristyn,Kearns,UT,United States,1/15/2009 18:01,1/21/2009 1:02,40.660000,-111.995560
246,1/5/2009 2:57,Product3,7500.0,Visa,Marion,Rennes,Brittany,France,12/29/2008 3:16,1/23/2009 7:29,48.083333,-1.683333
358,1/4/2009 17:54,Product1,8000.0,Amex,ruth,Encinitas,CA,United States,1/1/2009 10:12,1/28/2009 15:13,33.036940,-117.291110
436,1/14/2009 10:32,Product3,7500.0,Mastercard,Diana,Campinas,Sao Paulo,Brazil,11/5/2008 7:03,2/2/2009 5:54,-22.900000,-47.083333
442,1/21/2009 11:00,Product1,10800.0,Visa,Costanza,Saggart,Dublin,Ireland,1/19/2009 10:11,2/2/2009 8:29,53.280278,-6.444444
495,1/11/2009 4:29,Product3,7500.0,Visa,Hans,Knoxville,TN,United States,8/28/2008 6:20,2/4/2009 12:17,35.960560,-83.920830
507,1/25/2009 16:11,Product3,7500.0,Visa,scott,Rogers,AR,United States,1/25/2009 15:55,2/5/2009 0:20,36.331940,-94.118330
513,1/25/2009 1:53,Product3,7500.0,Visa,Michael,Pietermaritzburg,KwaZulu-Natal,South Africa,1/24/2009 12:52,2/5/2009 4:37,-29.616667,30.383333
546,1/15/2009 10:16,Product3,7500.0,Visa,Karin,Olive Branch,MS,United States,1/12/2009 17:41,2/6/2009 18:48,34.961670,-89.829440
816,1/12/2009 5:50,Product3,7500.0,NaN,Brona,Den Haag,Zuid-Holland,Netherlands,1/4/2005 12:43,2/20/2009 0:24,NaN,4.300000
914,1/25/2009 11:35,Product3,7500.0,Mastercard,Anita,Fresno,TX,United States,1/24/2009 9:24,2/25/2009 14:22,29.538610,-95.447220
934,1/17/2009 7:56,Product3,7500.0,Diners,Michel,Lipari,Sicilia,Italy,1/17/2009 7:25,2/26/2009 7:32,38.466667,14.950000
935,1/17/2009 7:58,Product3,7500.0,Diners,natalie,Lipari,Sicilia,Italy,1/17/2009 7:25,2/26/2009 7:32,38.466667,14.950000
965,1/22/2009 12:45,Product3,7500.0,Visa,Frank and Christelle,Valley Center,CA,United States,1/22/2009 10:25,2/27/2009 10:49,33.218330,-117.033330
997,1/1/2009 4:24,Product3,7500.0,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440

In [22]:
# And now we try the 1.5 iqr method
import pandas as pd 
import numpy as np
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing')
data['Price'] = pd.to_numeric(data['Price'], errors='coerce')

Q1 = data['Price'].quantile(0.25)
Q3 = data['Price'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outlier detection using 1.5 IQR method
lower_bound_iqr = Q1 - 1.5 * IQR
upper_bound_iqr = Q3 + 1.5 * IQR

# Identify outliers using the 1.5 IQR method
outliers_iqr = data[(data['Price'] < lower_bound_iqr) | (data['Price'] > upper_bound_iqr)]
outliers_iqr

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
4,1/4/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
20,1/6/2009 7:45,Product2,3600.0,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
38,1/5/2009 20:00,Product2,3600.0,Visa,James,Burpengary,Queensland,Australia,12/10/2008 19:53,1/8/2009 17:58,-27.166667,152.950000
41,1/6/2009 22:19,Product2,3600.0,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330
42,1/6/2009 23:00,Product2,3600.0,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.772220,-72.813330
...,...,...,...,...,...,...,...,...,...,...,...,...
989,1/23/2009 12:42,Product2,3600.0,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3600.0,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
994,1/20/2009 10:42,Product2,3600.0,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
996,1/28/2009 5:36,Product2,3600.0,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500.0,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440

In [2]:
# Lets check First the dataset of handling missing values.csv
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\Handling_Missing_Values.csv')
data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [5]:
#First Consideration of handling missing values where If the missingness 
#in a particular column is so high that it can't be reasonably imputed, 
#and that column doesn't contribute significantly to your analysis

#i suggested to drop some column and and other rows that show the emptiness of target column for analysing it 
# as we notice on  output at 1st line code that some  rows in Incomeand childern column have both missing values so that
#we consider to drop it by using this coding Script

import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\Handling_Missing_Values.csv')
data.dropna(subset =['Income','Children'])

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [10]:
#and there you go 3 rows deleted on that condition ^^^^
#next is some missing values has great impact to analysis cause the income data(numerical) is filled on dataset 
#as data ethics rule a much as possible we dont want to drop some important target data cause it can affect the result of analysis 
#we need to impute it and fill the global constant on that missing values as 'unknown' and "NoChild" respectively

import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\Handling_Missing_Values.csv')
data.dropna(subset =['Income','Children'])
data['Sex'] = data['Sex'].fillna("Unknown")
data['Children'] = data['Children'].fillna("NoChild")
data

    ID      Sex  Age   Income Employed Children Buy_Car
0    1     Male   25  25146.0   Single      0.0      No
1    2     Male   30  26939.0  Married      2.0     Yes
2    3     Male   27  26693.0  Married      0.0      No
3    4     Male   28  26666.0  Married      3.0     Yes
4    5     Male   29  25899.0  Married      0.0      No
5    6     Male   28  26462.0  Married      1.0      No
6    7   Female   28      NaN  Married      3.0     Yes
7    8  Unknown   30  26037.0  Married      2.0     Yes
8    9   Female   28  26167.0  Married      1.0     Yes
9   10  Unknown   28      NaN   Single  NoChild      No
10  11   Female   28  26905.0   Single      0.0      No
11  12     Male   30  26195.0   Single  NoChild     Yes
12  13   Female   30  26514.0  Married      4.0     Yes
13  14   Female   28  26969.0  Married      4.0     Yes
14  15  Unknown   28  26234.0  Married      0.0      No
15  16     Male   27  26229.0  Married      0.0      No
16  17   Female   26  25094.0  Married      0.0      No
17  18  Unknown   28      NaN   Single      0.0     Yes
18  19     Male   28  26601.0  Married      1.0      No
19  20     Male   29  25427.0  Married      1.0      No

In [11]:
#much more aspect to consider for handling missing values however our dataset has been fulfilled by category above so dont need to 
#widen our topic on this "Thank You"

In [13]:
#were now proceed on part 3 of this activity the "Application"
#for now i will use the dataset provided in "SQL for Data Engineering"
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\property_sales_Part_3_Application.csv')
data.isnull().sum()

Id               0
MSSubClass       0
LotShape         0
LandContour      0
LandSlope        0
BldgType         0
HouseStyle       0
OverallQual      0
OverallCond      0
LotFrontage    259
LotArea          0
GarageArea       0
GrLivArea        0
TotalBsmtSF      0
SalePrice        0
dtype: int64

In [14]:
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\property_sales_Part_3_Application.csv')
data.describe(include = "all")

,Id,MSSubClass,LotShape,LandContour,LandSlope,BldgType,HouseStyle,OverallQual,OverallCond,LotFrontage,LotArea,GarageArea,GrLivArea,TotalBsmtSF,SalePrice
count,1460.000000,1460,1460,1460,1460,1460,1460,1460,1460,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
unique,NaN,15,4,4,3,5,8,10,9,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Average,Average,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,536,925,1311,1382,1220,726,397,821,NaN,NaN,NaN,NaN,NaN,NaN
mean,730.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.049958,10516.828082,472.980137,1515.463699,1057.429452,180921.195890
std,421.610009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.284752,9981.264932,213.804841,525.480383,438.705324,79442.502883
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.000000,1300.000000,0.000000,334.000000,0.000000,34900.000000
25%,365.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.000000,7553.500000,334.500000,1129.500000,795.750000,129975.000000
50%,730.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.000000,9478.500000,480.000000,1464.000000,991.500000,163000.000000
75%,1095.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.000000,11601.500000,576.000000,1776.750000,1298.250000,214000.000000
max,1460.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,313.000000,215245.000000,1418.000000,5642.000000,6110.000000,755000.000000

In [16]:
#as an observation process i notice that we have a missing values in only one Column lotfrontage and i asked myself is this important 
# i pick median because there is an outlier on the dataset so that i cant use the mean function cause this is more sensitive to outlliers.
#since the lot frontage has a random input i suggest to delete the column however  i want to try to impute so that i can 
# compare it where median is acceptable or not 
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\property_sales_Part_3_Application.csv')

median_value = data['LotFrontage'].median()
data['LotFrontage'] = data['LotFrontage'].fillna(median_value)
data

,Id,MSSubClass,LotShape,LandContour,LandSlope,BldgType,HouseStyle,OverallQual,OverallCond,LotFrontage,LotArea,GarageArea,GrLivArea,TotalBsmtSF,SalePrice
0,1,2-STORY 1946 & NEWER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,65.0,8450,548,1710,856,208500
1,2,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Above Average,Very Good,80.0,9600,460,1262,1262,181500
2,3,2-STORY 1946 & NEWER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,68.0,11250,608,1786,920,223500
3,4,2-STORY 1945 & OLDER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,60.0,9550,642,1717,756,140000
4,5,2-STORY 1946 & NEWER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Very Good,Average,84.0,14260,836,2198,1145,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,2-STORY 1946 & NEWER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Above Average,Average,62.0,7917,460,1647,953,175000
1456,1457,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Above Average,Above Average,85.0,13175,500,2073,1542,210000
1457,1458,2-STORY 1945 & OLDER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Excellent,66.0,9042,252,2340,1152,266500
1458,1459,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Average,Above Average,68.0,9717,240,1078,1078,142125
1459,1460,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Average,Above Average,75.0,9937,276,1256,1256,147500

In [18]:
# i conclude that it doesnt affect hmmm so better to delete the LotFrontage column 
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\property_sales_Part_3_Application.csv')
data = data.drop('LotFrontage', axis=1)
data

,Id,MSSubClass,LotShape,LandContour,LandSlope,BldgType,HouseStyle,OverallQual,OverallCond,LotArea,GarageArea,GrLivArea,TotalBsmtSF,SalePrice
0,1,2-STORY 1946 & NEWER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,8450,548,1710,856,208500
1,2,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Above Average,Very Good,9600,460,1262,1262,181500
2,3,2-STORY 1946 & NEWER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,11250,608,1786,920,223500
3,4,2-STORY 1945 & OLDER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,9550,642,1717,756,140000
4,5,2-STORY 1946 & NEWER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Very Good,Average,14260,836,2198,1145,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,2-STORY 1946 & NEWER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Above Average,Average,7917,460,1647,953,175000
1456,1457,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Above Average,Above Average,13175,500,2073,1542,210000
1457,1458,2-STORY 1945 & OLDER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Excellent,9042,252,2340,1152,266500
1458,1459,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Average,Above Average,9717,240,1078,1078,142125
1459,1460,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Average,Above Average,9937,276,1256,1256,147500

In [19]:
#also we notice that there is unusual  values that unacceptable for analysis
#for this activity i will use iqr method in lotarea and sale Price column
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\property_sales_Part_3_Application.csv')


# Calculate the IQR for SalePrice and LotArea
Q1 = data[['SalePrice', 'LotArea']].quantile(0.25)
Q3 = data[['SalePrice', 'LotArea']].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Identify outliers in the SalePrice and LotArea columns
outliers = ((data[['SalePrice', 'LotArea']] < lower_bound) | (data[['SalePrice', 'LotArea']] > upper_bound)).any(axis=1)

# Print the rows with outliers
outlier_rows = data[outliers]
print(outlier_rows)

        Id                       MSSubClass              LotShape  \
11      12             2-STORY 1946 & NEWER    Slightly irregular
53      54  1-STORY 1946 & NEWER ALL STYLES    Slightly irregular
58      59             2-STORY 1946 & NEWER  Moderately Irregular
66      67  1-STORY 1946 & NEWER ALL STYLES               Regular
112    113             2-STORY 1946 & NEWER               Regular
...    ...                              ...                   ...
1409  1410             2-STORY 1946 & NEWER    Slightly irregular
1423  1424             SPLIT OR MULTI-LEVEL    Slightly irregular
1430  1431             2-STORY 1946 & NEWER             Irregular
1437  1438  1-STORY 1946 & NEWER ALL STYLES               Regular
1446  1447  1-STORY 1946 & NEWER ALL STYLES    Slightly irregular

                                         LandContour     LandSlope  \
11                                   Near Flat/Level  Gentle slope
53                                        Depression  Gentle slope
58    Hillside - Significant slope from side to side  Gentle slope
66                                   Near Flat/Level  Gentle slope
112                                  Near Flat/Level  Gentle slope
...                                              ...           ...
1409                                 Near Flat/Level  Gentle slope
1423                                 Near Flat/Level  Gentle slope
1430                                 Near Flat/Level  Gentle slope
1437                                 Near Flat/Level  Gentle slope
1446                                 Near Flat/Level  Gentle slope

                    BldgType   HouseStyle     OverallQual    OverallCond  \
11    Single-family Detached    Two story       Excellent        Average
53    Single-family Detached    One story       Excellent        Average
58    Single-family Detached    Two story  Very Excellent        Average
66    Single-family Detached    One story            Good        Average
112   Single-family Detached    Two story            Good        Average
...                      ...          ...             ...            ...
1409  Single-family Detached    Two story            Good  Above Average
1423  Single-family Detached  Split Level   Above Average           Good
1430  Single-family Detached    Two story         Average        Average
1437  Single-family Detached    One story       Very Good        Average
1446  Single-family Detached    One story         Average           Good

      LotFrontage  LotArea  GarageArea  GrLivArea  TotalBsmtSF  SalePrice
11           85.0    11924         736       2324         1175     345000
53           68.0    50271         894       1842         1842     385000
58           66.0    13682         641       2945         1410     438780
66            NaN    19900         576       2207         1947     180000
112          77.0     9965         792       2696         1264     383970
...           ...      ...         ...        ...          ...        ...
1409         46.0    20544         542       2093          791     215000
1423          NaN    19690         432       2201          697     274970
1430         60.0    21930         372       1838          732     192140
1437         96.0    12444         774       1932         1932     394617
1446          NaN    26142         312       1188         1188     157900

[121 rows x 15 columns]

In [22]:
#some overated values/outlier is shown so we proceed to remove it 
import pandas as pd
data = pd.read_csv(r'C:\Users\Admin\Downloads\SPARTA\Capstones\Data Preprocessing\property_sales_Part_3_Application.csv')


# Calculate the IQR for SalePrice and LotArea
Q1 = data[['SalePrice', 'LotArea']].quantile(0.25)
Q3 = data[['SalePrice', 'LotArea']].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR


# Identify outliers in the SalePrice and LotArea columns
outliers = ((data[['SalePrice', 'LotArea']] < lower_bound) | (data[['SalePrice', 'LotArea']] > upper_bound)).any(axis=1)

#Remove Outliers
data = data[~outliers]
data

,Id,MSSubClass,LotShape,LandContour,LandSlope,BldgType,HouseStyle,OverallQual,OverallCond,LotFrontage,LotArea,GarageArea,GrLivArea,TotalBsmtSF,SalePrice
0,1,2-STORY 1946 & NEWER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,65.0,8450,548,1710,856,208500
1,2,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Above Average,Very Good,80.0,9600,460,1262,1262,181500
2,3,2-STORY 1946 & NEWER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,68.0,11250,608,1786,920,223500
3,4,2-STORY 1945 & OLDER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Average,60.0,9550,642,1717,756,140000
4,5,2-STORY 1946 & NEWER,Slightly irregular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Very Good,Average,84.0,14260,836,2198,1145,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,2-STORY 1946 & NEWER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Above Average,Average,62.0,7917,460,1647,953,175000
1456,1457,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Above Average,Above Average,85.0,13175,500,2073,1542,210000
1457,1458,2-STORY 1945 & OLDER,Regular,Near Flat/Level,Gentle slope,Single-family Detached,Two story,Good,Excellent,66.0,9042,252,2340,1152,266500
1458,1459,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Average,Above Average,68.0,9717,240,1078,1078,142125
1459,1460,1-STORY 1946 & NEWER ALL STYLES,Regular,Near Flat/Level,Gentle slope,Single-family Detached,One story,Average,Above Average,75.0,9937,276,1256,1256,147500

In [ ]:
#now we can upload it to our data warehouse to use by data analyst